JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://supriyaexit:YOLEADW6imwawRhC@cluster0.xsi0k.mongodb.net/"
CLOUDINARY_API_KEY = "686669915696778"
CLOUDINARY_SECRET_KEY = "5pZjqjKKX-0n1YVsnwNuil5bv_4"
CLOUDINARY_NAME = "dwamgzwxj"

STRIPE_SECRET_KEY = "sk_test_51QHUiGEgIV4NQas5XmQhImMml4ic2wcygGbJQGcBs6e85UjhlmqCaKllCCC2Kq0pRuEfS7QVSvPMH8lypSXca9lx00Sqw48upK"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'